{
  "name": "porefolie-v1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "server": "tsx --watch ./server.ts",
    "dev": "concurrently -n frontend,server -c green,blue \"npm run dev:frontend\" \"npm run dev:server\""
  },
  "dependencies": {
    "@hono/node-server": "^1.12.1",
    "@prisma/client": "^5.21.1",
    "@t3-oss/env-core": "^0.11.1",
    "dotenv": "^16.4.5",
    "hono": "^4.5.11",
    "sequelize": "^6.37.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "concurrently": "8.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
